<html>
<head>
    <title>Services - SnS Services</title>
    <link rel="stylesheet" href="stylesheets/stylesheet.css" />
 <style type="text/css" >
       #home-body {
/*background-size:1000px*/
overflow-x:hidden;
display:flex;
justify-content:center;
}
#home-section{
    /*display:none;*/
}
.central-text-section{
    margin:10px 30px 10px 45px;
}
.middle{
     width:890px;
     height:100%;
     background: rgba(0, 0, 0, 0.2);
     /*position: fixed;
     top: 50%;
     left: 50%;
      /*bring your own prefixes*/
     /*transform: translate(-50%, -50%);*/
}
.header{
    width:885px;
    height:260px;
    background: rgba(0, 0, 0, 0.4);
    /*background-size:900px;*/
    border:ridge;
    border-bottom:none;
}
h1
{
    padding:110px 500px 50px 50px;
    width:885px;
    font-family:'Buxton Sketch',Andalus;
    font-size:390%;
    font-weight:bolder;
}
h2
{
   padding:0px 0px 0px 30px;
   font-size:200%;
}
h3
{ 
   padding:0px 0px 0px 5px;
   font-size:150%;
}
p {
    padding:0px 10px 0px 7px;
}
.tabs
{
    width:585px;
    height:30px;
    background-color:darkblue;
    border:ridge;
    color:white;
    padding:15px 0px 5px 300px;
    
}
.tabs a{
    color:#ffffff;
    text-decoration:none;
    font-size:120%;
}
ul li
{
    margin-top:10px;
} 
    </style>
</head>
<body id="home-body">
    <div class="middle">
        <div class="header">
            <section style="margin-top:50px">
                <img width="400" height="200" src="service_top.png" align="right" />
            </section>
            <h1>
                SnS Services
            </h1>
        </div>
        <div class="tabs">
            <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; <a href="Services.html" style="text-decoration:underline">Services</a>
            &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="Contact.html">Contact</a>
        </div>
        <div class="central-text-section">
            
            <h4>We take pride in providing following Security Services to our Clients:</h4>
            <img src="Security-Companies-Oxford.jpg" width="500" height="180" align="right" />
            <ul type="square">
                <li>Static Guards</li>
                <li>Manned Guards</li>
                <li>Mobile Patrols</li=>
                <li>Site Security</li>
                <li>Key Holding & Alarm Response</li>
                <li>Event Security</li>
                <li>Residental Security</li>
            </ul>
            <h4>Other services that we provide are:</h4>
            <ul type="square">
                <li>Childminding</li>
                <li>Cleaners</li>
                <li>Nurses</li>
                <li>Carers</li>
            </ul>
        </div>
    </div>
</body>
</html>
